###########################################
# Mongo DB Connection 
# MONGO_CONNECTION_STRING = Mongo DB connection string e.g. mongodb+srv://<username>:<password>@nodeapi.o8ctxg7.mongodb.net/?retryWrites=true&w=majority&appName=<appn_name>
###########################################
MONGO_CONNECTION_STRING=